apiVersion: apps/v1
kind: Deployment
metadata:
    name: preview-generator-deployment
    labels:
        app: preview-generator
spec:
    replicas: 1
    selector:
        matchLabels:
            app: preview-generator
    template:
        metadata:
            labels:
                app: preview-generator
        spec:
            containers:
                - name: preview-generator-container
                  image: bazel/devops/docker/preview_generator:docker_preview_generator
                  imagePullPolicy: Never
                  volumeMounts:
                  - mountPath: /opt/certs/rootca
                    name: rootca
                    readOnly: true
            volumes:
                - name: rootca
                  secret:
                    secretName: rootca
                    defaultMode: 256

