apiVersion: v1
kind: Service
metadata:
    name: internal-webserver-service
    labels:
        app: webserver
    annotations:
        beta.cloud.google.com/backend-config: '{"ports": {"443": "webserver-backendconfig"}}'
        cloud.google.com/app-protocols: '{"https-port": "HTTPS" }'
spec:
    type: NodePort
    ports:
        - port: 443
          protocol: TCP
          name: https-port
    selector:
        app: webserver
