apiVersion: apps/v1
kind: Deployment
metadata:
    name: database-fetcher-deployment
    labels:
        app: database-fetcher
spec:
    replicas: 1
    selector:
        matchLabels:
            app: database-fetcher
    template:
        metadata:
            labels:
                app: database-fetcher
        spec:
            containers:
                - name: database-fetcher-container
                  image: registry.gitlab.com/grchive/grchive/database_fetcher:4c26a0f67db7a86252f95eb8a0122a1261231f4b
                - name: cloudsql-proxy
                  image: gcr.io/cloudsql-docker/gce-proxy:1.16
                  command: ["/cloud_sql_proxy",
                             "-instances=grchive-staging:us-central1:grchive-postgresql-primary-instance=tcp:5432",
                             "-credential_file=/secrets/gke/gcloud-service-account.json"]
                  securityContext:
                      runAsUser: 2  # non-root user
                      allowPrivilegeEscalation: false
                  volumeMounts:
                      - name: gke-service-account
                        mountPath: /secrets/gke
                        readOnly: true
                  resources:
                        requests:
                            cpu: "10m"
                        limits:
                            cpu: "100m"
            volumes:
                - name: gke-service-account
                  secret:
                    secretName: gke-service-account
            imagePullSecrets:
                - name: regcred
