apiVersion: apps/v1
kind: Deployment
metadata:
    name: integration-runner-deployment
    labels:
        app: integration-runner
spec:
    replicas: 1
    selector:
        matchLabels:
            app: integration-runner
    template:
        metadata:
            labels:
                app: integration-runner
        spec:
            containers:
                - name: integration-runner-container
                  image: bazel/devops/docker/integration_runner:latest
                  imagePullPolicy: Never
